{
    "files.associations": {
        "mp_dev.h": "c",
        "mcsg.h": "c",
        "mplib.h": "c",
        "cjson.h": "c",
        "mpio.h": "c",
        "murmurhash3.h": "c",
        "mpmsg.h": "c",
        "mainserver.h": "c",
        "errno.h": "c",
        "logtest.h": "c",
        "mplog.h": "c",
        "mpmod.h": "c",
        "mpser.h": "c",
        "limits": "c",
        "type_traits": "c",
        "test.h": "c",
        "bitset": "c",
        "__locale": "cpp",
        "locale": "cpp",
        "__mutex_base": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "iterator": "cpp",
        "osw.h": "c",
        "__functional_base": "c",
        "__functional_base_03": "c",
        "__tuple": "c",
        "chrono": "c",
        "functional": "c",
        "ratio": "c",
        "tuple": "c",
        "utility": "c",
        "mpsvr.h": "c",
        "pthread.h": "c",
        "fsw.h": "c",
        "mpfsw.h": "c",
        "strategy.h": "c",
        "ios": "c",
        "iostream.h": "c",
        "string.h": "c",
        "iostream": "c",
        "string": "cpp",
        "iosfwd": "cpp"
    }
}